RESIDENTIAL_PROXY_USERNAME=sp638d4858_r_2
RESIDENTIAL_PROXY_PASSWORD=ac9edf76a737f
RESIDENTIAL_PROXY_PORT=7000
FLASK_AUTH_TOKEN=1d9f0cf413468abf271ccd3f483bf3ef
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=9076b974c31e4678f
MONGO_INITDB_PORT=27019
REDIS_PORT=5001
PULSAR_PORT_1=5002
PULSAR_PORT_2=5003
REST_API_PORT=5000


